{
  "name": "smart-home-automation-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.1.0",
    "cors": "^2.8.5",
    "bcrypt": "^5.0.1",
    "jsonwebtoken": "^8.5.1",
    "socket.io": "^4.4.0",
    "base-64": "^1.0.0"
  }
}
